.
├── DirectGeneSearch.sh
├── error.txt
├── gwas2gene.sh
├── PanVar_region.sh
├── Sbicolor
│   ├── Fake_GWAS.txt
│   ├── Fake_Pheno_data.txt
│   ├── Fake_Pheno_data.txt~
│   ├── GeneDiveristyFinder.sh
│   ├── GeneDiveristyFinder.sh~
│   ├── gene_list_Dec_2019.list
│   ├── Genetic_markers.txt
│   ├── resources
│   │   ├── BAP_gene_locations
│   │   │   └── Sbicolor_313_v3_1_gene_locations_extended.txt
│   │   ├── BAP_vcf_files
│   │   │   ├── G2g_SNP_Panel.pos
│   │   │   ├── TERRA_final_Chr01.snpEff.vcf
│   │   │   ├── TERRA_final_Chr01.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr01.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr02.snpEff.vcf
│   │   │   ├── TERRA_final_Chr02.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr02.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr03.snpEff.vcf
│   │   │   ├── TERRA_final_Chr03.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr03.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr04.snpEff.vcf
│   │   │   ├── TERRA_final_Chr04.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr04.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr05.snpEff.vcf
│   │   │   ├── TERRA_final_Chr05.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr05.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr06.snpEff.vcf
│   │   │   ├── TERRA_final_Chr06.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr06.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr07.snpEff.vcf
│   │   │   ├── TERRA_final_Chr07.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr07.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr08.snpEff.vcf
│   │   │   ├── TERRA_final_Chr08.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr08.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr09.snpEff.vcf
│   │   │   ├── TERRA_final_Chr09.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr09.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_Chr10.snpEff.vcf
│   │   │   ├── TERRA_final_Chr10.snpEff.vcf.gz
│   │   │   ├── TERRA_final_Chr10.snpEff.vcf.gz.tbi
│   │   │   ├── TERRA_final_merged.snpEff_nohead.vcf
│   │   │   ├── TERRA_final_merged.snpEff.vcf
│   │   │   └── TERRA_final_merged.snpEff.vcf.idx
│   │   ├── R_resources
│   │   │   ├── BAP_PAV_all_calls_hapmap_for_pie_sb_only.txt
│   │   │   ├── BAP_PAV_all_calls_hapmap_for_pie_sb_only.txt.transposed.txt
│   │   │   ├── BAP_PAV_calls.feather
│   │   │   ├── #BAP_PAV_lines#
│   │   │   ├── BAP_PAV_lines
│   │   │   ├── BAP_pop_assignments_q8.csv
│   │   │   ├── foo
│   │   │   ├── Sbicolor_313_v3.1.gene.gff.feather
│   │   │   ├── Sbicolor_313_v3.1.gene.txt
│   │   │   ├── Sbicolor_454_v3.1.1.annotation.feather
│   │   │   └── Sbicolor_454_v3.1.1.annotation_info.csv
│   │   ├── scripts
│   │   │   ├── 1.gene_region_finder.sh
│   │   │   ├── 1.gene_region_finder.sh~
│   │   │   ├── 4.G2g_create_all_outputs.R
│   │   │   ├── batch_Sb_BAP_gene_diversity_finder_v2.bash
│   │   │   ├── #GeneDiversityFinder_Routputs.R#
│   │   │   ├── GeneDiversityFinder_Routputs.R
│   │   │   ├── GeneDiversityFinder_Routputs.R~
│   │   │   ├── SnpSift.jar
│   │   │   └── vcfEffOnePerLine.pl
│   │   ├── vcf.header
│   │   └── vcf.header.transposed.txt
│   └── results
│       ├── All_queries_gene_summary_table.csv
│       ├── gene_list
│       ├── gene_list~
│       ├── Genetic_markers.tsv
│       ├── Genetic_markers.txt
│       └── transposed.txt
├── scripts
│   ├── 1.gene_region_finder.sh
│   ├── 1.gene_region_finder.sh~
│   ├── #2.gene_region_to_gene_lists_Sbicolor.R#
│   ├── 2.gene_region_to_gene_lists_Sbicolor.R
│   ├── 2.gene_region_to_gene_lists_Sbicolor.R~
│   ├── 2.gene_region_to_gene_lists_Setaria.R
│   ├── 2.gene_region_to_gene_lists_Setaria.R~
│   ├── 2.gene_region_to_gene_lists_Zmays.R
│   ├── 2.gene_region_to_gene_lists_Zmays.R~
│   ├── 3.gene_diversity_finder_g2g_Sbicolor.sh
│   ├── 3.gene_diversity_finder_g2g_Sbicolor.sh~
│   ├── 3.gene_diversity_finder_g2g_Setaria.sh
│   ├── 3.gene_diversity_finder_g2g_Setaria.sh~
│   ├── 3.gene_diversity_finder_g2g_Setaria.sh.orig
│   ├── 3.gene_diversity_finder_g2g_Zmays.sh
│   ├── 3.gene_diversity_finder_g2g_Zmays.sh~
│   ├── 4.G2g_create_all_outputs.R
│   ├── 4.G2g_create_all_outputs.R~
│   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v2.R
│   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v2.R~
│   ├── #GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R#
│   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R
│   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R~
│   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R
│   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R.old
│   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R.orig
│   ├── Universal_DirectGeneSearch_Routputs_Sbicolor_v2.R~
│   └── Universal_G2G_Routputs_SViridis_v2.R
├── Setaria
│   ├── DirectGeneSearch.sh
│   ├── gwas2gene.sh
│   └── resources
│       ├── old
│       │   └── vcf.header
│       ├── R_resources
│       │   ├── coreGeneMatrix.Oct29.18.txt
│       │   ├── G2g_ggf_Svirids.feather
│       │   ├── G2g_Svirids_anno.feather
│       │   ├── Setaria_pop_assignmen.csv
│       │   ├── Setaria_pop_assignmen_lib_names.csv
│       │   ├── Setaria_TB_pop_assignment.csv
│       │   ├── SetariaViridis_PAVMatrix_July18.18.dat
│       │   ├── shellGeneMatrix_transposed_july18.18.txt
│       │   ├── Sviridis_311_v1.1.annotation_info.csv
│       │   ├── Sviridis_311_v1.1.gene.gff_for_gene_models.txt
│       │   ├── SV_PAVMatrix_updated.feather
│       │   └── SV_PAVMatrix_updated.txt
│       ├── scripts
│       │   ├── 1.gene_region_finder.sh
│       │   ├── 2.gene_region_to_gene_lists.R
│       │   ├── 3.gene_diversity_finder_g2g.sh
│       │   ├── gene_region_finder.sh
│       │   ├── gene_region_to_genes_of_interest.sh
│       │   ├── gwas2gene.sh
│       │   ├── old_Sviridis_GeneDiversityFinder_Routputs.R
│       │   ├── SnpSift.jar
│       │   ├── Sviridis_GeneDiversityFinder_Routputs.R
│       │   ├── #Universal_DirectGeneSearch_Routputs_Sbicolor_v2.R#
│       │   ├── Universal_DirectGeneSearch_Routputs_Sbicolor_v2.R
│       │   ├── Universal_DirectGeneSearch_Routputs_Sbicolor_v2.R~
│       │   ├── Universal_G2G_Routputs_SViridis.R
│       │   ├── #Universal_G2G_Routputs_SViridis_v2.R#
│       │   ├── Universal_G2G_Routputs_SViridis_v2.R
│       │   └── vcfEffOnePerLine.pl
│       ├── Setaria_viridis_gene_locations
│       │   └── Sviridis_311_v1.1.gene_locations.txt
│       ├── Setaria_viridis_VCF_files
│       │   ├── Setaria_viridis_1.1.snpEff.vcf.gz
│       │   ├── Setaria_viridis_1.1.snpEff.vcf.gz.tbi
│       │   └── v1.1
│       │       ├── 12.Setaria_598g_8.58M_withRef_imp_phased_maf0.01_FINAL.vcf.gz
│       │       ├── 12.Setaria_598g_8.58M_withRef_imp_phased_maf0.01_FINAL.vcf.gz.tbi
│       │       ├── annotation
│       │       │   ├── Sviridis_311_v1.1.cds.fa.gz
│       │       │   ├── Sviridis_311_v1.1.cds_primaryTranscriptOnly.fa.gz
│       │       │   ├── Sviridis_311_v1.1.gene_exons.gff3
│       │       │   ├── Sviridis_311_v1.1.gene.gff3
│       │       │   ├── Sviridis_311_v1.1.protein.fa.gz
│       │       │   ├── Sviridis_311_v1.1.protein_primaryTranscriptOnly.fa.gz
│       │       │   ├── Sviridis_311_v1.1.repeatmasked_assembly_v1.0.gff3.gz
│       │       │   ├── Sviridis_311_v1.1.transcript.fa
│       │       │   └── Sviridis_311_v1.1.transcript_primaryTranscriptOnly.fa
│       │       ├── ExtractedSequence
│       │       │   ├── PromoterBackground
│       │       │   │   └── Svir.500.5-8nt.bground.tab
│       │       │   └── Sviridis.1.1.promoters.500.fa
│       │       ├── genome
│       │       │   └── Sviridis_311_v1.0.softmasked.fa
│       │       └── Sviridis_311_v1.0.fa.gz
│       ├── snpEff
│       │   ├── data
│       │   │   └── setaria.viridis
│       │   │       ├── genes.gff
│       │   │       ├── new_full_sv_genome.fa
│       │   │       ├── old_gene.gff
│       │   │       ├── snpEffectPredictor.bin
│       │   │       ├── Sviridis_311_v1.0.fa
│       │   │       ├── Sviridis_311_v1.0.softmasked.fa
│       │   │       └── Sviridis_311_v1.1.gene.gff3
│       │   ├── examples
│       │   │   ├── 1kg.head_chr1.filtered.vcf.gz
│       │   │   ├── 1kg.head_chr1.vcf.gz
│       │   │   ├── cancer.ann.vcf
│       │   │   ├── cancer.eff.vcf
│       │   │   ├── cancer_pedigree.ann.vcf
│       │   │   ├── cancer_pedigree.vcf
│       │   │   ├── cancer.vcf
│       │   │   ├── example_motif.vcf
│       │   │   ├── examples.sh
│       │   │   ├── file.vcf
│       │   │   ├── intervals.bed
│       │   │   ├── my_annotations.bed
│       │   │   ├── samples_cancer_one.txt
│       │   │   ├── samples_cancer.txt
│       │   │   ├── test.1KG.ann_encode.vcf
│       │   │   ├── test.1KG.ann_reg.vcf
│       │   │   ├── test.1KG.vcf
│       │   │   ├── test.ann.vcf
│       │   │   ├── test.chr22.ann.filter_missense_any_TRMT2A.vcf
│       │   │   ├── test.chr22.ann.filter_missense_any.vcf
│       │   │   ├── test.chr22.ann.filter_missense_first.vcf
│       │   │   ├── test.chr22.ann.filter_missense.vcf
│       │   │   ├── test.chr22.ann.one_per_line.txt
│       │   │   ├── test.chr22.ann.txt
│       │   │   ├── test.chr22.ann.vcf
│       │   │   ├── test.chr22.vcf
│       │   │   ├── test.vcf
│       │   │   ├── variants_1.ann.vcf
│       │   │   ├── variants_1.vcf
│       │   │   ├── variants_2.ann.vcf
│       │   │   └── variants_2.vcf
│       │   ├── galaxy
│       │   │   ├── snpEff_download.xml
│       │   │   ├── snpEffWrapper.pl
│       │   │   ├── snpEff.xml
│       │   │   ├── snpSift_annotate.xml
│       │   │   ├── snpSift_caseControl.xml
│       │   │   ├── snpSift_filter.xml
│       │   │   ├── snpSift_int.xml
│       │   │   ├── snpSiftWrapper.pl
│       │   │   ├── tool_conf.xml
│       │   │   ├── tool-data
│       │   │   │   ├── snpEff_genomes.loc
│       │   │   │   └── snpEff_genomes.loc.sample
│       │   │   └── tool_dependencies.xml
│       │   ├── scripts
│       │   │   ├── 1kg.sh
│       │   │   ├── annotate_demo_GATK.sh
│       │   │   ├── annotate_demo.sh
│       │   │   ├── bedEffOnePerLine.pl
│       │   │   ├── buildDbNcbi.sh
│       │   │   ├── cgShore.pl
│       │   │   ├── cgShore.sh
│       │   │   ├── countColumns.py
│       │   │   ├── db.pl
│       │   │   ├── extractSequences.pl
│       │   │   ├── fasta2tab.pl
│       │   │   ├── fastaSample.pl
│       │   │   ├── fastaSplit.pl
│       │   │   ├── fastqSplit.pl
│       │   │   ├── filterBy.py
│       │   │   ├── gffRemovePhase.pl
│       │   │   ├── gsa
│       │   │   │   ├── bayesFactor_correction_scoreCount_max10.sh
│       │   │   │   ├── bayesFactor_correction_scoreCount.r
│       │   │   │   ├── bayesFactor_correction_scoreCount.sh
│       │   │   │   ├── checkGeneNames.py
│       │   │   │   ├── create_sets.bds
│       │   │   │   ├── geneSetOverlap.py
│       │   │   │   ├── geneSetOverlap.sort.txt
│       │   │   │   ├── geneSetsGtex.py
│       │   │   │   ├── pvalue_correction_scoreCount_min10.sh
│       │   │   │   ├── pvalue_correction_scoreCount.r
│       │   │   │   └── pvalue_correction_scoreCount.sh
│       │   │   ├── isutf8.py
│       │   │   ├── join.pl
│       │   │   ├── joinSnpEff.pl
│       │   │   ├── make_dbNSFP.sh
│       │   │   ├── nextProt_filter.pl
│       │   │   ├── ped2vcf.py
│       │   │   ├── plotHistogram.pl
│       │   │   ├── plotLabel.pl
│       │   │   ├── plotMA.pl
│       │   │   ├── plot.pl
│       │   │   ├── plotQQ.pl
│       │   │   ├── plotQQsubsample.pl
│       │   │   ├── plotSmoothScatter.pl
│       │   │   ├── plotXY.pl
│       │   │   ├── queue.pl
│       │   │   ├── sam2fastq.pl
│       │   │   ├── snpEff
│       │   │   ├── snpSift_filter_sample_to_number.pl
│       │   │   ├── sortLine.py
│       │   │   ├── splitChr.pl
│       │   │   ├── statsNum.pl
│       │   │   ├── swapCols.pl
│       │   │   ├── transpose.pl
│       │   │   ├── txt2fa.pl
│       │   │   ├── txt2vcf.py
│       │   │   ├── uniqCount.pl
│       │   │   ├── uniqCut.pl
│       │   │   ├── vcfAnnFirst.py
│       │   │   ├── vcfBareBones.pl
│       │   │   ├── vcfEffHighest.ORI.py
│       │   │   ├── vcfEffOnePerLine.pl
│       │   │   ├── vcfFilterSamples.pl
│       │   │   ├── vcfInfoOnePerLine.pl
│       │   │   ├── vcfOnlyAlts.pl
│       │   │   ├── vcfReduceGenotypes.pl
│       │   │   ├── vcfRefCorrect.py
│       │   │   └── wigSplit.pl
│       │   ├── snpEff.config
│       │   ├── snpEff_genes.txt
│       │   ├── snpEff.jar
│       │   ├── snpEff_summary.html
│       │   └── SnpSift.jar
│       └── vcf.header
├── test1
│   ├── logs
│   └── resources -> /shares/tmockler_share/private/Data/G2g/Sbicolor/resources
├── Test_data_loci.txt
├── universal_species
│   ├── scripts
│   │   ├── 1.gene_region_finder.sh
│   │   ├── 1.gene_region_finder.sh~
│   │   ├── #2.gene_region_to_gene_lists_Sbicolor.R#
│   │   ├── 2.gene_region_to_gene_lists_Sbicolor.R
│   │   ├── 2.gene_region_to_gene_lists_Sbicolor.R~
│   │   ├── 2.gene_region_to_gene_lists_Setaria.R
│   │   ├── 2.gene_region_to_gene_lists_Setaria.R~
│   │   ├── 2.gene_region_to_gene_lists_Zmays.R
│   │   ├── 2.gene_region_to_gene_lists_Zmays.R~
│   │   ├── 3.gene_diversity_finder_g2g_Sbicolor.sh
│   │   ├── 3.gene_diversity_finder_g2g_Sbicolor.sh~
│   │   ├── 3.gene_diversity_finder_g2g_Setaria.sh
│   │   ├── 3.gene_diversity_finder_g2g_Setaria.sh~
│   │   ├── 3.gene_diversity_finder_g2g_Setaria.sh.orig
│   │   ├── 3.gene_diversity_finder_g2g_Zmays.sh
│   │   ├── 3.gene_diversity_finder_g2g_Zmays.sh~
│   │   ├── 4.G2g_create_all_outputs.R
│   │   ├── 4.G2g_create_all_outputs.R~
│   │   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v2.R
│   │   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v2.R~
│   │   ├── #GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R#
│   │   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R
│   │   ├── GWAS2Gene_Pheno_Routputs_Sbicolor_v3.R~
│   │   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R
│   │   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R.old
│   │   ├── GWAS2Gene_Pheno_Routputs_Setaria_v3.R.orig
│   │   ├── Universal_DirectGeneSearch_Routputs_Sbicolor_v2.R~
│   │   └── Universal_G2G_Routputs_SViridis_v2.R
│   ├── Test_data_loci.txt
│   └── Test_pheno_data.txt
├── vcf2geno.sh
└── Zmays
    ├── resources
    │   ├── 3.testing.sh
    │   ├── old_gffs
    │   │   ├── chr_10_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_1_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_2_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_3_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_4_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_5_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_6_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_7_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_8_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   ├── chr_9_Zea_mays.B73_RefGen_v4.43.gff3
    │   │   └── Zea_mays.B73_RefGen_v4.43.gff3
    │   ├── R_resources
    │   │   ├── G2g_ggf_Zmays.feather
    │   │   └── Zmays_493_RefGen_V4.annotation_info.feather
    │   ├── scripts
    │   │   ├── 1.gene_region_finder.sh
    │   │   ├── 2.gene_region_to_gene_lists.R
    │   │   ├── 3.gene_diversity_finder_g2g.sh
    │   │   ├── B1.gene_region_finder.sh
    │   │   ├── gene_region_finder.sh
    │   │   ├── gene_region_to_genes_of_interest.sh
    │   │   ├── gwas2gene.sh
    │   │   ├── SnpSift.jar
    │   │   ├── Universal_G2G_Routputs_Zmays.R
    │   │   └── vcfEffOnePerLine.pl
    │   ├── snpEff
    │   │   ├── data
    │   │   │   ├── Bosea_vaviloviae
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Botryobasidium_botryosum_fd_172_ss1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Botrytis_cinerea
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Botrytis_cinerea_bcdw1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Botrytis_cinerea_t4
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachybacterium_faecium_dsm_4810
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachybacterium_muris_ucd_ay4
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachybacterium_phenoliresistens
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachybacterium_sp_sw0106_09
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachypodium_distachyon
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hampsonii_30446
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hampsonii_30599
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001012915
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001012925
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001012935
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001012945
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001012995
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013005
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013035
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013045
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013075
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013085
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013125
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013155
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013165
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013195
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013205
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013235
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013245
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_gca_001013275
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_hyodysenteriae_wa1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_intermedia_pws_a
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_murdochii_dsm_12563
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_pilosicoli_95_1000
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_pilosicoli_b2904
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_pilosicoli_p43_6_78
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_pilosicoli_wesb
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Brachyspira_suanatina
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobiaceae_bacterium_sg_6c
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_diazoefficiens_semia_5080
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_diazoefficiens_usda_110
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_elkanii
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum_gca_000807315
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum_gca_001038185
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum_gca_001280585
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum_semia_5079
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_japonicum_usda_6
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_jicamae
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_lablabi
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_lupini_hpc_l_
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_manausense
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_oligotrophicum_s58
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_pachyrhizi
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_retamae
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_btai1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_dfci_1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_leaf396
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ltsp849
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ltsp857
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ltsp885
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ltspm299
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ors_278
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ors_285
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_ors_375
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_s23321
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_stm_3809
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_stm_3843
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_uasws1016
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_wsm1253
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_wsm471
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_sp_yr681
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_valentinum
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_valentinum_gca_001440405
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Bradyrhizobium_yuanmingense
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── genomes
    │   │   │   │   └── Sorghum_bicolor_v3.fa
    │   │   │   ├── Singulisphaera_acidiphila_dsm_18658
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinomonas_humi
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_americanum_ccgm7
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_fredii_hh103
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_fredii_ngr234
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_fredii_usda_205
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_fredii_usda_257
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_medicae_wsm419
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_1021
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_2011
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_ak83
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_bl225c
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_ccnwsx0020
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_gca_000968555
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_rm41
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_ru11_001
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_meliloti_sm11
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_sp_gl2
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_sp_gl28
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_sp_gw3
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sinorhizobium_sp_sb3
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Skermanella_aerolata_kacc_11604
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Skermanella_stibiiresistens_sb22
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Slackia_exigua_atcc_700122
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Slackia_heliotrinireducens_dsm_20476
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Slackia_piriformis_yit_12062
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Slackia_sp_cm382
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Smithella_sp_d17
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Smithella_sp_f21
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Smithella_sp_me_1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Smithella_sp_sc_k08d17
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sneathia_amnii
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_gca_000695545
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_scgc_ab_598_j21
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_scgc_ab_598_o02
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_scgc_ab_598_o11
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_scgc_ab_598_p14
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Snodgrassella_alvi_wkb2
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sodalis_glossinidius_str_morsitans_
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sodalis_praecaptivus
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solanum_lycopersicum
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solanum_tuberosum
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solemya_velum_gill_symbiont
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solenopsis_invicta
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solibacillus_isronensis_b3w22
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solibacillus_silvestris_stlb046
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solitalea_canadensis_dsm_3403
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Solobacterium_moorei_f0204
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sorangium_cellulosum_so0157_2
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sorangium_cellulosum_so_ce56
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sordaria_macrospora
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sorghum_bicolor
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sorghum_bicolor_v3
    │   │   │   │   ├── genes.gff
    │   │   │   │   ├── genes.gtf
    │   │   │   │   ├── sequences.fa
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Spathaspora_passalidarum_nrrl_y_27907
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerobacter_thermophilus_dsm_20745
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerobolus_stellatus_ss14
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerochaeta_coccoides_dsm_17374
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerochaeta_globosa_str_buddy
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerochaeta_pleomorpha_str_grapes
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaeroforma_arctica_jp610
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerotilus_natans_subsp_natans_dsm_6575
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphaerulina_musiva_so2202
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_paucimobilis_her1398
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_21
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_accc_05744
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_ag1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_iitkgp_btpf85
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_spiritivorum_atcc_33300
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_spiritivorum_atcc_33861
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_ml3w
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobacterium_sp_pm2_p1_29
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobium_baderi_ll03
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobium_baderi_ll03_gca_001046655
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobium_chinhatense_ip26
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Sphingobium_chlorophenolicum
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_000754965
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_000834355
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_000834415
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_000834435
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001104045
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001108005
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001110725
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001123345
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001124425
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001125265
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001136125
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001136465
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001140625
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001144105
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001150985
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001155645
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001157205
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001166025
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001172325
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001220805
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001244655
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001244855
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319665
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319685
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319705
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319725
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319765
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319785
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_gca_001319885
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_ip_31758
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_ip_32953
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_ip_32953_gca_000834295
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_nbrc_105692
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_pb1_
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_pb1_gca_000834475
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_str_pa3606
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_ypiii
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_pseudotuberculosis_ypiii_gca_000834375
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei_atcc_43380
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei_gca_001152185
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei_gca_001217805
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei_gca_001223385
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_rohdei_gca_001320025
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_atcc_29473
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_atcc_29473_gca_000754815
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_gca_000775355
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_gca_000834255
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_gca_000964565
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_gca_001166725
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_ruckeri_gca_001172905
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_similis
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_similis_gca_001053095
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_similis_gca_001114105
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_similis_gca_001319745
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yersinia_wautersii
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yokenella_regensburgei_atcc_43003
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yokenella_regensburgei_atcc_49455
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Yonghaparkia_sp_soil809
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Youngiibacter_fragilis_232_1
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zea_mays
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zhouia_amylolytica_ad3
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zobellia_galactanivorans
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zootermopsis_nevadensis
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zunongwangia_profunda_sm_a87
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zygosaccharomyces_bailii_isa1307
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zygosaccharomyces_rouxii
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_atcc_10988
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_atcc_29191
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_ncimb_11163
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_nrrl_b_12526
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_str_cp4_nrrl_b_14023
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   ├── Zymomonas_mobilis_subsp_mobilis_str_cp4_nrrl_b_14023_gca_000576165
    │   │   │   │   └── snpEffectPredictor.bin
    │   │   │   └── Zymomonas_mobilis_subsp_mobilis_zm4_atcc_31821
    │   │   │       └── snpEffectPredictor.bin
    │   │   ├── examples
    │   │   │   ├── 1kg.head_chr1.filtered.vcf.gz
    │   │   │   ├── 1kg.head_chr1.vcf.gz
    │   │   │   ├── cancer.ann.vcf
    │   │   │   ├── cancer.eff.vcf
    │   │   │   ├── cancer_pedigree.ann.vcf
    │   │   │   ├── cancer_pedigree.vcf
    │   │   │   ├── cancer.vcf
    │   │   │   ├── example_motif.vcf
    │   │   │   ├── examples.sh
    │   │   │   ├── file.vcf
    │   │   │   ├── intervals.bed
    │   │   │   ├── my_annotations.bed
    │   │   │   ├── samples_cancer_one.txt
    │   │   │   ├── samples_cancer.txt
    │   │   │   ├── test.1KG.ann_encode.vcf
    │   │   │   ├── test.1KG.ann_reg.vcf
    │   │   │   ├── test.1KG.vcf
    │   │   │   ├── test.ann.vcf
    │   │   │   ├── test.chr22.ann.filter_missense_any_TRMT2A.vcf
    │   │   │   ├── test.chr22.ann.filter_missense_any.vcf
    │   │   │   ├── test.chr22.ann.filter_missense_first.vcf
    │   │   │   ├── test.chr22.ann.filter_missense.vcf
    │   │   │   ├── test.chr22.ann.one_per_line.txt
    │   │   │   ├── test.chr22.ann.txt
    │   │   │   ├── test.chr22.ann.vcf
    │   │   │   ├── test.chr22.vcf
    │   │   │   ├── test.vcf
    │   │   │   ├── variants_1.ann.vcf
    │   │   │   ├── variants_1.vcf
    │   │   │   ├── variants_2.ann.vcf
    │   │   │   └── variants_2.vcf
    │   │   ├── galaxy
    │   │   │   ├── snpEff_download.xml
    │   │   │   ├── snpEffWrapper.pl
    │   │   │   ├── snpEff.xml
    │   │   │   ├── snpSift_annotate.xml
    │   │   │   ├── snpSift_caseControl.xml
    │   │   │   ├── snpSift_filter.xml
    │   │   │   ├── snpSift_int.xml
    │   │   │   ├── snpSiftWrapper.pl
    │   │   │   ├── tool_conf.xml
    │   │   │   ├── tool-data
    │   │   │   │   ├── snpEff_genomes.loc
    │   │   │   │   └── snpEff_genomes.loc.sample
    │   │   │   └── tool_dependencies.xml
    │   │   ├── scripts
    │   │   │   ├── 1kg.sh
    │   │   │   ├── annotate_demo_GATK.sh
    │   │   │   ├── annotate_demo.sh
    │   │   │   ├── bedEffOnePerLine.pl
    │   │   │   ├── buildDbNcbi.sh
    │   │   │   ├── cgShore.pl
    │   │   │   ├── cgShore.sh
    │   │   │   ├── countColumns.py
    │   │   │   ├── db.pl
    │   │   │   ├── extractSequences.pl
    │   │   │   ├── fasta2tab.pl
    │   │   │   ├── fastaSample.pl
    │   │   │   ├── fastaSplit.pl
    │   │   │   ├── fastqSplit.pl
    │   │   │   ├── filterBy.py
    │   │   │   ├── gffRemovePhase.pl
    │   │   │   ├── gsa
    │   │   │   │   ├── bayesFactor_correction_scoreCount_max10.sh
    │   │   │   │   ├── bayesFactor_correction_scoreCount.r
    │   │   │   │   ├── bayesFactor_correction_scoreCount.sh
    │   │   │   │   ├── checkGeneNames.py
    │   │   │   │   ├── create_sets.bds
    │   │   │   │   ├── geneSetOverlap.py
    │   │   │   │   ├── geneSetOverlap.sort.txt
    │   │   │   │   ├── geneSetsGtex.py
    │   │   │   │   ├── pvalue_correction_scoreCount_min10.sh
    │   │   │   │   ├── pvalue_correction_scoreCount.r
    │   │   │   │   └── pvalue_correction_scoreCount.sh
    │   │   │   ├── isutf8.py
    │   │   │   ├── join.pl
    │   │   │   ├── joinSnpEff.pl
    │   │   │   ├── make_dbNSFP.sh
    │   │   │   ├── nextProt_filter.pl
    │   │   │   ├── ped2vcf.py
    │   │   │   ├── plotHistogram.pl
    │   │   │   ├── plotLabel.pl
    │   │   │   ├── plotMA.pl
    │   │   │   ├── plot.pl
    │   │   │   ├── plotQQ.pl
    │   │   │   ├── plotQQsubsample.pl
    │   │   │   ├── plotSmoothScatter.pl
    │   │   │   ├── plotXY.pl
    │   │   │   ├── queue.pl
    │   │   │   ├── sam2fastq.pl
    │   │   │   ├── snpEff
    │   │   │   ├── snpSift_filter_sample_to_number.pl
    │   │   │   ├── sortLine.py
    │   │   │   ├── splitChr.pl
    │   │   │   ├── statsNum.pl
    │   │   │   ├── swapCols.pl
    │   │   │   ├── transpose.pl
    │   │   │   ├── txt2fa.pl
    │   │   │   ├── txt2vcf.py
    │   │   │   ├── uniqCount.pl
    │   │   │   ├── uniqCut.pl
    │   │   │   ├── vcfAnnFirst.py
    │   │   │   ├── vcfBareBones.pl
    │   │   │   ├── vcfEffHighest.ORI.py
    │   │   │   ├── vcfEffOnePerLine.pl
    │   │   │   ├── vcfFilterSamples.pl
    │   │   │   ├── vcfInfoOnePerLine.pl
    │   │   │   ├── vcfOnlyAlts.pl
    │   │   │   ├── vcfReduceGenotypes.pl
    │   │   │   ├── vcfRefCorrect.py
    │   │   │   └── wigSplit.pl
    │   │   ├── snpEff.config
    │   │   ├── snpEff.jar
    │   │   └── SnpSift.jar
    │   ├── snpeff_vcfs
    │   │   ├── hmp321_agpv4_chr10.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr10.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr1.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr1.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr2.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr2.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr3.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr3.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr4.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr4.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr5.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr5.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr6.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr6.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr7.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr7.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr8.snpeff.vcf.gz
    │   │   ├── hmp321_agpv4_chr8.snpeff.vcf.gz.tbi
    │   │   ├── hmp321_agpv4_chr9.snpeff.vcf.gz
    │   │   └── hmp321_agpv4_chr9.snpeff.vcf.gz.tbi
    │   ├── vcf.header
    │   └── Zmays_gene_locations_v4
    │       └── Zmays_v4_gene_loc.txt
    └── Zm_gwas2gene.sh

277 directories, 694 files
